   body {
     font-family: monospace;
     margin: 0;
     padding: 5px 25px;
     background-color: #e1ecfe;
     color: #0000fe;
   }

   h2 {
     text-decoration: underline;
   }

   #parent {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     grid-template-rows: 200px repeat(4, 1fr);
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   } 

   .content {
     border-style: double;
     padding: 10px;
     text-align: center;
   }

   #header {
     grid-area: 1 / 1 / 2 / -1;          
     border-style: double;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     background-image: url("images/banner.png");
     grid-template-rows: auto;
     min-height: 50px;
   }

   #header a {
     text-decoration: none;
   }

   #grid-1 { grid-area: 2 / 1 / -1 / 3; }
   #grid-2 { grid-area: 2 / 3 / -1 / 5; }
   #grid-3 { grid-area: 2 / 5 / -1 / 6; }
   #grid-4 { grid-area: 2 / 6 / -1 / 6; }

   #grid-1 img {
     max-height: 400px;
     max-width: 100%;
     width: auto;
   }

   #grid-4 img {
     max-height: 200px;
     max-width: 100%;
     width: auto;
   }

   #title {
     text-align: center;
     font-size: 0.7rem;
     font-weight: bold;
     margin: 0;
     background-color: #e1ecfe;
   }

   a, #header a:visited {
     text-decoration: underline;
     color: #0000fe;
   }

   a:visited {
     color: #0000a6;
   } 

   a:hover {
     color: #5757ff;
   }

   #localTime {
     text-align: right;
     margin: 5px;
     padding: 0;
   }

   #lastUpdated {
     text-align: center;
   }

   ul {
     list-style-type: square;
     text-align: left;
   }

   #not-found {
     text-align: center;
     font-size: 1.2rem;
   }

   @media screen and (max-width: 1200px) {
     body {
       padding: 5px;
     }

     #localTime {
       text-align: center;
     }

     #parent {
       grid-template-columns: 1fr;
       grid-template-rows: 150px repeat(4, auto);
     }

     #header,
     #grid-1,
     #grid-2,
     #grid-3,
     #grid-4 {
       grid-column: span 1;
       grid-area: unset;
     }

     #title {
       font-size: 0.4rem; 
       margin: 10px 0;
     }

     .div3 img {
       max-height: 300px;
       width: auto;
     }

   @media screen and (max-width: 600px) {
     #title {
       font-size: 0.25rem; 
       margin: 10px 0;
     }

     #parent {
       grid-template-rows: 100px repeat(4, auto);
     }
   }
